apiVersion: v1
entries:
  appstore-bundle-service:
  - apiVersion: v1
    appVersion: 0.13.0
    created: "2023-06-13T09:18:39.253716075Z"
    description: Appstore Bundle Service
    digest: 4644e4585295d8fe4c957c565d715670825970c8160b1c920e7b3f5c3d15161b
    home: https://github.com/LibertyGlobal/appstore-bundle-service
    kubeVersion: '>=1.12.0-0'
    name: appstore-bundle-service
    sources:
    - https://github.com/LibertyGlobal/appstore-bundle-service
    urls:
    - https://libertyglobal.github.io/appstore-bundle-service/charts/appstore-bundle-service-0.13.0.tgz
    version: 0.13.0
generated: "2023-06-13T09:18:39.253073775Z"
